
<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<script type="text/javascript" src="https://ned.im/noty/v2/vendor/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://ned.im/noty/v2/vendor/noty-2.4.1/js/noty/packaged/jquery.noty.packaged.js"></script>
    <script type="text/javascript" src="https://ned.im/noty/v2/vendor/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="https://ned.im/noty/v2/vendor/share.min.js"></script>
    <script type="text/javascript" src="https://ned.im/noty/v2/vendor/showdown/showdown.min.js"></script>
	<script src="https://kit.fontawesome.com/cf70ab6329.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
	<link rel="stylesheet" type="text/css" href="../static/css/animation.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<title>OnlineShop</title>
</head>
<body style="margin-bottom:50px;" >
	<style type="text/css">
		.preloader {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 999999;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #fff;
			transition: all 0.5s;
			opacity: 1;
		}
		.preloader-remove {
			opacity: 0;
			z-index: -10;
		}
		.preload{

			background: #f0f0f0;
		}
		.preloader-1 svg {
			overflow: visible;
			width: 100px;
			height: 150px;
		}
		.preloader-1 svg g {
			animation: preloader-1-slide 2s linear infinite;
		}
		.preloader-1 svg g:nth-child(2) {
			animation-delay: 0.5s;
		}
		.preloader-1 svg g:nth-child(2) path {
			animation-delay: 0.5s;
			stroke-dasharray: 0px 158px;
			stroke-dashoffset: 1px;
		}
		.preloader-1 svg path {
			stroke: url(#gradient);
			stroke-width: 20px;
			stroke-linecap: round;
			fill: none;
			stroke-dasharray: 0 157px;
			stroke-dashoffset: 0;
			animation: preloader-1-escalade 2s cubic-bezier(0.8, 0, 0.2, 1) infinite;
		}
		@keyframes preloader-1-slide {
			0% {
				transform: translateY(-50px);
			}
			100% {
				transform: translateY(50px);
			}
		}
		@keyframes preloader-1-escalade {
			0% {
				stroke-dasharray: 0 157px;
				stroke-dashoffset: 0;
			}
			50% {
				stroke-dasharray: 156px 157px;
				stroke-dashoffset: 0;
			}
			100% {
				stroke-dasharray: 156px 157px;
				stroke-dashoffset: -156px;
			}
		}
	</style>
	<div class="preloader preload">
		<div class="preloader-1">
			<svg>
				<g>
					<path d="M 50,100 A 1,1 0 0 1 50,0"/>
				</g>
				<g>
					<path d="M 50,75 A 1,1 0 0 0 50,-25"/>
				</g>
				<defs>
					<linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
						<stop offset="0%" style="stop-color:#BFE2FF;stop-opacity:1" />
						<stop offset="100%" style="stop-color:#337AB7;stop-opacity:1" />
					</linearGradient>
				</defs>
			</svg>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function() {
			document.querySelector('.preloader').classList.add("preloader-remove");
		};
	</script>

	<div class="content-area d-none d-md-block" style="z-index:2;background: #7979ff;border-radius: 0px;position:fixed;height: 1000px;width:50px;text-align:center;">
		<ul class="nav flex-column in" style="width:50px;">
			<li class="nav-item" style="width:50px;" title="Главная">
				<a href="/"  class="nav-link dropdwown-toggle  basket"><i class="fa fa-home icon" style="color: rgba(255, 255, 255, 0.7);"   aria-hidden="true"></i></a>
			</li>




            {% if current_user.is_authenticated %}


                <li class="nav-item" title="Корзина" style="width:50px;position: relative">
				    <a href="/basket"  class="nav-link dropdwown-toggle  basket"><i class="fa fa-shopping-cart  icon" style="color: rgba(255, 255, 255, 0.7);"  aria-hidden="true"></i></a>
                    <div style="position: absolute;bottom: 0;right: 5px;background: red;border-radius: 2px;color:white;padding: 0px 3px;font-size: 12px;font-weight: 600">{{ tovars_user_col }}</div>
			    </li>


                <li class="nav-item" style="width:50px;" title="Профиль">
					<a href="/profile" class="nav-link dropdwown-toggle  basket" ><i class="fa fa-user icon" style="color: rgba(255, 255, 255, 0.7);" aria-hidden="true"></i></a>
				</li>

            {% else %}
                <li class="nav-item" style="width:50px;" title="Авторизация">
					<a href="/login" class="nav-link dropdwown-toggle  basket" ><i class="fa fa-sign-in icon" style="color: rgba(255, 255, 255, 0.7);" aria-hidden="true"></i></a>
				</li>
            {% endif %}


					<li class="nav-item" title="Наша группа в Vk" style="width:50px;">
						<a href="" class="nav-link dropdwown-toggle  basket" onclick="" target="_blank"><i class="fa fa-vk icon" style="color: rgba(255, 255, 255, 0.7);" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
			<div class="content-area " style="height:60px;border-radius: 0px;box-shadow: 0 4px 98px rgba(56, 56, 56, 0.1);background:#fff;text-align:center;min-height:0px;padding:15px;">
				<div class="fixed-top" style="z-index:1;height:60px;background:#fff;padding:15px;"><a style="color:#7979ff;font-weight: 600;font-size: 24px;text-decoration:none" href="#">OnlineShop</a>
				</div>
			</div>

    <div class="container mt-4" >
    {% block content %}{% endblock %}
    </div>
